<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>small small world</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://example.org/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Joseph Wong">

  
  <meta name="generator" content="Hugo 0.45" />

  
  

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://example.org/">him.happyhippos</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 19, 2005
         - 2 minute read 
        

        
    </p>
    <h1 class="entry-title">
         small small world 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>?????!</p>

<p>So yesterday, I had to take public transit in HK. I was supposed to go to my friend's house for dinner, so I dutifully noted the directions she gave me. &#8220;Take the MTR to ??, then get on the 40 or the 40M, or the 23A, 23B, or 23C to the ?????, then get off and walk. The exit in pacific place can lead to the bus stop, or you can find other bus stops around that area.&#8221; Straightforward enough, right? Especially since, when I get to ??, the MTR is kind enough to say that Exit E contains a bus terminus. Little did I know that this terminus was for a totally different set of buses! When I exited the station, there were about 10 buses, all headed towards ocean park! Advertisements for ocean park filled the covered area where the bus stops were! Needless to say, this was the WRONG direction. I walked a circle around the mall to try to find the proper bus. No buses! However, I do see a sign that says &#8220;Pacific Place&#8221;. That rings a bell in my memory, so I quickly head over there. The path leads to an aboveground walkway, and as I walk across, I notice the bus that I want is leaving! I quickly jog over to that station, but call my friend to confirm the bus number. It's accurate, but as soon as I start walking towards it, the doors close and the bus drives off. Boo! So my friend said that the 23A is slower, so I hop on that, and keep an eye out because I have no idea what my stop looks like. After about 15 minutes of riding, a guy in a bright pink shirt hops on. I think to myself &#8220;Man, he really looks like a guy from waterloo.&#8221; The other guy's looking at me funny, and I'm thinking, &#8220;No way; this could not be possible.&#8221; But I call out his name anyway, and it IS him! What do you know! And he just happens to live one stop away from where I need to go! He gives me exact directions, and all is good. =) The crazy thing is, the last time I ran into him was in Montreal, and I didn't know he was there either! Scary! Hence the name of this post. =)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Joseph Wong</span></span>
    
    <time>Jul 19, 2005</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://example.org/posts/2005-07-03-152/" title="starlight">starlight</a>
    

    
      <a class="basic-alignment right" href="http://example.org/posts/2005-08-18-156/" title="speed boost">speed boost</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Joseph Wong - <a href="http://example.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

