<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>church</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://example.org/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Joseph Wong">

  
  <meta name="generator" content="Hugo 0.45" />

  
  

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://example.org/">him.happyhippos</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Aug 3, 2003
         - 2 minute read 
        

        
    </p>
    <h1 class="entry-title">
         church 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>led worship today; recruited by mike around 6:30 pm, Saturday night, AGAIN! =p *sigh*</p>

<p>Oh well, everything turned out for the better. For those of you who were there, and noticed me trying not to laugh, (while on the stage, yes!) I was observing the antics of a two-year-old child, doing random, curious things. =) He kept playing with the thermostat, while his mother tried to hold his hands down, and walking away from his mom, into the aisles. At one point, he made it halfway to the front, before his mother noticed and ran down to grab him. SO cute! =)</p>

<p>As for Sunday School, I was recruited to be a teacher.. (man, I'm easily recruited, aren't I? =p) and I taught the teens the story of Joseph (yes, and the technicolour dreamcoat). A lot of times, it looked like his life was going nowhere, and each time he got close to fulfilling his dreams, he would slide further from them. However, he kept trusting in God, never losing faith, and kept doing God's will. Eventually, he came to be second in command of all Egypt, saving both the nation of Israel and the nation of Egypt, saving his entire family, displaying the Glory of God to everyone.</p>

<p>If we just trust God, even when our current circumstances look like they could not possibly be part of His plan, then He will carry us through. Got knows our future, and has only the best plans for us.</p>

<p>&#8220;For I know the plans I have for you,&#8221; declares the LORD , &#8220;plans to prosper you and not to harm you, plans to give you hope and a future. Then you will call upon me and come and pray to me, and I will listen to you. You will seek me and find me when you seek me with all your heart. I will be found by you,&#8221; declares the LORD , &#8220;and will bring you back from captivity.&#8221;</p>

<p>-Jeremiah 29:11-14</p>

<p>This is the promise that awaits all Christians, being secure in our future, and knowing that God is in control of everything that happens to you, and that He is working for your good. If we just look for Him, He will be found by us. =)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Joseph Wong</span></span>
    
    <time>Aug 3, 2003</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://example.org/posts/2003-08-02-61/" title="busy, busy, busy">busy, busy, busy</a>
    

    
      <a class="basic-alignment right" href="http://example.org/posts/2003-08-05-63/" title="disconnected">disconnected</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Joseph Wong - <a href="http://example.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

