<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>resnet idiocy, pt 2</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://example.org/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Joseph Wong">

  
  <meta name="generator" content="Hugo 0.45" />

  
  

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://example.org/">him.happyhippos</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>


<ul class="subscription">
  

</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Mar 22, 2003
         - 3 minute read 
        

        
    </p>
    <h1 class="entry-title">
         resnet idiocy, pt 2 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>&#8212;-Original Message&#8212;-</p>

<p>From: reshelp [mailto:reshelp@uwaterloo.ca]</p>

<p>Sent: March 21, 2003 12:30 PM</p>

<p>To: Joseph Wong</p>

<p>Subject: Re: resnet port blocking?</p>

<p>Hi there..ResNet is free to all residence students. Where you got 75 from is</p>

<p>confusing to me. I must warn you . We are very strict when it comes to</p>

<p>bandwidth usage and downloading of copyrighted material. If your cought you</p>

<p>will be disconnected. So if you need to use up loads of bandwidth were</p>

<p>telling students to get rogers. Cause here you only get 500 meg a week.</p>

<p>Should you go over that limit your will be constrained and when your in</p>

<p>constrained mode its almost impossible to get your assignments online. So</p>

<p>use your bandwidth wisely. Your here to learn not play games or dload</p>

<p>copyrighted material. UofW is very strict about this kind of activity..</p>

<p>Just thought you should be forewarned as I am the one who disconnects users</p>

<p>for such violations. Getting back online after breaking the rules isn,t as</p>

<p>easy as you might think depending on the reason. In some cases you can be</p>

<p>permanently disconnected for the remainder of your time here at uofw, not</p>

<p>just for the term. I suggest you read our policies and take them to heart.</p>

<p>Cause we do.</p>

<p>Thanks</p>

<p>Jeff Sturm</p>

<p>ResNet</p>

<p><strong>what did I do!?!? he gets all defensive, basically threatening me with stuff, and yah. not answering the question at all. So I remain civil (maybe he's just been indoctrinated? and give this response:</strong></p>

<p>&#8212;- Original Message &#8212;-</p>

<p>From: &#8220;Joseph Wong&#8221; <a href="mailto:joseph.wong@na.whiteclarkegroup.com">joseph.wong@na.whiteclarkegroup.com</a></p>

<p>To: &#8220;reshelp&#8221; <a href="mailto:reshelp@uwaterloo.ca">reshelp@uwaterloo.ca</a></p>

<p>Sent: Friday, March 21, 2003 12:47 PM</p>

<p>Subject: RE: resnet port blocking?</p>

<p>From the housing webpage:</p>

<p>&#8220;Come this September, increased ResNet fees will be mandatory for all</p>

<p>students in UW residences. The residence networking fee will increase 50</p>

<p>percent from $50 to $75 for students living in Village I, Ron Eydt Village</p>

<p>(REV), William Lyon Mackenzie King Village, UW Place and Grebel and St.</p>

<p>Paul's Colleges.&#8221;</p>

<p>relevant link: <a href="http://archive.uwstudent.org/story/2218">http://archive.uwstudent.org/story/2218</a></p>

<p>The resnet fee of $75 is bundled into the cost of residence.</p>

<p>And getting back to my prior question, could you put me in touch with anyone</p>

<p>who would know exactly what the limits imposed on ports, and which ports</p>

<p>they are placed on?</p>

<p>Thanks for any help you can offer.</p>

<p>Joseph Wong</p>

<p><strong>and response:</strong></p>

<p>&#8212;-Original Message&#8212;-</p>

<p>From: reshelp [mailto:reshelp@uwaterloo.ca]</p>

<p>Sent: March 21, 2003 1:36 PM</p>

<p>To: Joseph Wong</p>

<p>Subject: Re: resnet port blocking?</p>

<p>Hi there..Sorry but we will not give out that kind of info..If we did then</p>

<p>this would give all students the power to aim there programs threw unblocked</p>

<p>ports. So in essence no I don,t have a list of ports and no I donot know who</p>

<p>would give them to you anyhow..So sorry ..I can,t help you on this issue. No</p>

<p>one here ever asks about that unless there planning on going around blocked</p>

<p>ports.</p>

<p>Jeff Sturm</p>

<p>ResNet.</p>

<p>So, basically I am not allowed to know what ports are slow, and not only that, I am accused (implicitly, but the accusation is there) of attempting to &#8220;cheat&#8221; UW, by going around port restrictions that <em>aren't even declared!</em> Nowhere on any IST or resnet website does it say that there are restricted ports, and they present ResNet as a competitor/alternative to other internet providers, which DO clearly state their policies. It is unacceptable for UW to behave in such a restrictive and unilateral manner, forcing a resNet connection, and then restricting it, secretly. I should have a right to know what I am paying for! Grr;. I'm going to take this as far up as I can go.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Joseph Wong</span></span>
    
    <time>Mar 22, 2003</time>
    
    </span>
  </p>

  
  

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://example.org/posts/2003-03-18-23/" title="rss feed enabled">rss feed enabled</a>
    

    
      <a class="basic-alignment right" href="http://example.org/posts/2003-03-22-25/" title="resnet idiocy, pt 1">resnet idiocy, pt 1</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2018 Joseph Wong - <a href="http://example.org/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






</body>
</html>

